<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, mm, in, PX, pt, pc. Não recomendável
            
            Medidas relativas:
            EM, ex, rem, vw, vh, %.
            
            1em geralmente é igual a 16px
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: none;
        }
        h1{
            /*Shorthand font
            font-style -> font weight -> font size -> font family*/
            font: italic bolder 3em sans-serif;

        }
        h2{
            font: italic bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere alias laboriosam obcaecati? Incidunt sed, recusandae reprehenderit fuga voluptate at officia culpa fugiat soluta saepe maxime voluptas non blanditiis ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis eligendi incidunt repellat, ipsum nam molestiae laborum ullam doloribus fugit dolor, temporibus corporis optio eum quo facilis accusamus, numquam omnis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat atque corporis iure ratione! Eaque id eius amet accusantium. Mollitia cupiditate numquam officiis quo fugiat ipsum sunt explicabo, labore eaque aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum veritatis dolorum quaerat, eos, aperiam asperiores, laborum corporis reprehenderit ratione mollitia temporibus repudiandae repellendus! Et ipsa aut itaque iusto veritatis.</p>
</body>
</html>